{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend learning",
  "license": "ISC",
  "author": "giri",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
